DATABASE_URL=mongodb+srv://asadm2258:Zltato7Djd2y1wIg@cluster0.lqmhgjh.mongodb.net/upternidea?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = a6ecba696be68da3edd9fd58e79c8c1145f272b9a2b8fa857c5303eb189f4dc7
