DATABASE_NAME=asadm2258
DATABASE_PASSWORD=YiX3YoHn8tysP1Kb
DATABASE_URL=mongodb+srv://asadm2258:YiX3YoHn8tysP1Kb@cluster10.lrmszqi.mongodb.net/political-talent?retryWrites=true&w=majority
AWS_KEY=AKIARCEPAW7XO42RU45D
AWS_PASSWORD=A4mhzE1uon9iWDuNC5pXwclx86evRazcYXmRAZrt
AWS_REGION=us-east-2
AWS_BUCKET=politicaltalent
AWS_KEY2=AKIARCEPAW7XNN32SIIO
AWS_PASSWORD2=tZWOFbBvP5luQQdHLH11i0erjKC5JEDnWUdq6PPw
AWS_REGION2=us-east-1
AWS_BUCKET2=political2

