DATABASE_URL=mongodb+srv://asadm2258:PXpvZCWZaVrtz862@crm-application.3axiv.mongodb.net/?retryWrites=true&w=majority&appName=crm-application
SECRET_KEY = a6ecba696be68da3edd9fd58e79c8c1145f272b9a2b8fa857c5303eb189f4dc7
